
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development Procedure &#8212; STScI JDAT Notebooks</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">STScI JDAT Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome JDAT Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NIRISS WFSS Spectra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRISS_WFSS_postpipeline/00.%20Optimal%20extraction.html">
   Part 0: Optimal Extraction of NIRISS WFSS Spectrum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRISS_WFSS_postpipeline/01.%20Combine%20and%20normalize%201D%20spectra.html">
   Part 1: Combine One-Dimensional NIRISS WFSS Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRISS_WFSS_postpipeline/02.%20Cross%20correlation%20template.html">
   Part 2: Cross Correlation to Determine Redshift of NIRISS WFSS Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRISS_WFSS_postpipeline/03.%20Spatially%20resolved%20emission%20line%20map.html">
   Part 3: Spatially Resolved Emission Line Map of NIRISS WFSS Spectra
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MOS Spectroscopy
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/mos-spectroscopy/MOSspec_sv06_revised.html">
   MOS Spectroscopy of Typical Extragalactic Field
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MRS Mstar Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/MRS_Mstar_analysis/JWST_Mstar_dataAnalysis_usecase.html">
   JWST Data Analysis Use Case: MIRI MRS Spectroscopy of a Late M Star
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Example Notebook
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/example_notebook/example_notebook.html">
   Draft: Notebook title
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  IFU Continuum Fit
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/IFU_cube_continuum_fit/NGC4151_FeII_ContinuumFit.html">
   IFU Data Modeling NGC 4151 Notebook #1  - Isolating Line Emission
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  PSF Matched Photometry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRCam_PSF-matched_photometry/NIRCam_PSF_matched_multiband_photometry.html">
   NIRCam PSF-matched multiband photometry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MIRI IFU in the LMC
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/MIRI_IFU_YSOs_in_the_LMC/isha_nayak_ysos_in_the_lmc.html">
   JWST Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/optimal_extraction/Spectral%20Extraction-static.html">
   NIRSpec MOS Optimal Spectral Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/ifu_optimal/ifu_optimal.html">
   Baseline: NIRSpec IFU Optimal Point Source Extraction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/development_procedure.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/therealzoidberg/pyinthehub"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/therealzoidberg/pyinthehub/issues/new?title=Issue%20on%20page%20%2Fdocs/development_procedure.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#draft-stage">
   Draft Stage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#baseline-stage">
   Baseline Stage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notebook-driven-development">
   Notebook-driven Development
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-stage">
   Advanced Stage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#final-notebook-maintenance-stage">
   Final Notebook - Maintenance Stage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#revision-based-on-community-feedback">
   Revision Based on Community Feedback
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Development Procedure</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#draft-stage">
   Draft Stage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#baseline-stage">
   Baseline Stage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notebook-driven-development">
   Notebook-driven Development
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-stage">
   Advanced Stage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#final-notebook-maintenance-stage">
   Final Notebook - Maintenance Stage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#revision-based-on-community-feedback">
   Revision Based on Community Feedback
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="development-procedure">
<h1>Development Procedure<a class="headerlink" href="#development-procedure" title="Permalink to this headline">¶</a></h1>
<p>This document is a description of the JWST Data Analysis Tools (JDAT) approach to
“Notebook-Driven Development”.  The procedures here outline the process for
getting a notebook through successive development stages to become something
that can be “live” on the spacetelescope notebooks repository.</p>
<p>These notebooks can have many varied science cases, but follow a relatively
standard workflow:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#draft-stage">Draft Stage</a></p></li>
<li><p><a class="reference internal" href="#baseline-stage">Baseline Stage</a></p></li>
<li><p><a class="reference internal" href="#notebook-driven-development">Notebook-driven development</a></p></li>
<li><p><a class="reference internal" href="#advanced-stage">Advanced Stage</a></p></li>
<li><p><a class="reference internal" href="#final-notebook-maintenance-stage">Final Notebook - Maintenance Stage</a></p></li>
<li><p><a class="reference internal" href="#revision-based-on-community-feedback">Revision based on Community feedback</a></p></li>
</ol>
<p>These stages and the process for moving from one to the other are described below.</p>
<p><strong>The procedure to submit the notebook via a Pull Request is described at the</strong>
<span class="xref std std-ref">GitHub section</span>
<strong>of this documentation. This is repeated for each of the 5 stages.</strong></p>
<p>Note that there is much more information on writing Jupyter notebooks at the
<a class="reference external" href="https://github.com/spacetelescope/style-guides/blob/master/guides/jupyter-notebooks.md">STScI notebook style guide</a>,
and similar guidance for Python code at the
<a class="reference external" href="https://github.com/spacetelescope/style-guides/blob/master/guides/python.md">STScI Python style guide</a>.
These guidelines are in place to make review steps easier.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please note that all JDAT related code is written <cite>Python 3</cite>; <cite>Python 2</cite> is not supported.</p>
</div>
<div class="section" id="draft-stage">
<h2>Draft Stage<a class="headerlink" href="#draft-stage" title="Permalink to this headline">¶</a></h2>
<p>The primary purpose of this stage is to record a scientific workflow, but without including actual code.
This stage is generally done primarily by a scientist. Reasonably often, notebooks can skip this stage
if they are simpler or if the underlying tools are already well-enough developed to be immediately implemented.</p>
<p>To begin a notebook at this stage, the notebook author should start with either the notebook template
from the <a class="reference external" href="https://github.com/spacetelescope/style-guides/blob/master/guides/jupyter-notebooks.md">notebook style guide</a>
or a blank Jupyter notebook.  They then write out their workflow in words.  Where possible, they put
<em>example</em> code of the sort they would <em>like</em> to see, even if it is not implemented yet.</p>
<p>For example, an author might write this in such a notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span> <span class="p">]:</span> <span class="n">spectral_line</span> <span class="o">=</span> <span class="n">find_line</span><span class="p">(</span><span class="n">jwst_miri_spectrum</span><span class="p">)</span>

<span class="c1"># `spectral_line` should be a list of line centers and names of lines indexed by spaxel,</span>
<span class="c1"># found using a derivative-based line-finder.</span>
</pre></div>
</div>
<p>even if the <code class="docutils literal notranslate"><span class="pre">find_line</span></code> function doesn’t yet exist anywhere.</p>
<p>The top-level header of the notebook (i.e., the title) should have “Draft: ” at the start
to make it clear this is a draft notebook.  The filename should <em>not</em> have <cite>draft</cite> in it,
however, as the filename will generally remain the same throughout the later stages.</p>
<p>Once they have the draft ready, the author should create a pull request with the draft notebook’s content (see
instructions at the end of this document).</p>
</div>
<div class="section" id="baseline-stage">
<h2>Baseline Stage<a class="headerlink" href="#baseline-stage" title="Permalink to this headline">¶</a></h2>
<p>The primary purpose of this stage is to get a functioning notebook to record a workflow.
This stage is also typically done by a scientist (although with developers available to ask questions).
It is also frequently the <em>first</em> step of development.  That is, if the workflow is already reasonable
to implement with existing tools, the draft notebook is not necessary.</p>
<p>In this stage the notebook should actually execute from beginning to end, but it is fine to be
“rough around the edges”.  E.g., the notebook might have several cells that say things like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span> <span class="p">]:</span> <span class="n">spec</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">angstrom</span><span class="p">,</span> <span class="n">some_complex_function</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
</pre></div>
</div>
<p>the scientist might think this is too complicated, and so to communicate their desire for an improved
workflow, they create a “Developer Note”. A developer note should be a part of the notebook itself and should be a
single markdown cell (not code cell - code examples in a dev note can be done as literal markdown blocks - i.e.
surrounded by <cite>```</cite> for blocks or ` for inline code). That cell should begin with the text <code class="docutils literal notranslate"><span class="pre">*Developer</span> <span class="pre">Note:*</span></code>.
E.g., a markdown cell might be added below the above cell in a notebook, which would say:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*Developer Note:*
Creating the spectrum above is a bit complicated, and it would improve the workflow if there was a single
simple function that just did `spec = simulate_jwst_spectrum(a, b)`.
</pre></div>
</div>
<p>thereby providing guidance for where specific development would simplify the workflow.</p>
<p>If a notebook is freshly created in this form, the author can follow the “Procedure to submit a notebook as a Pull Request”
(found at the end of this document), skipping the Draft Stage step.</p>
<p>If the notebook was already created in the Draft Stage step and the “Procedure to submit a notebook as a Pull Request”
has already been followed, the author should just create a new branch to modify the existing code and then create
a new Pull Request with the changes once they are ready.</p>
<p>In either case, the title (but not filename) of the notebook should begin with
“Baseline:” to indicate the notebook is in the Baseline Stage.</p>
<p>Once the Pull Request has been created, the notebook will automatically be built in the repository
so that reviewers can view it. Reviewers can then comment on the notebook in Github.  At this stage
the bar is still relatively low for review - primarily things like ensuring the notebook does run from
beginning-to-end and that data files or the like were not accidentally committed to the repository.</p>
<p>Finally, there are three important technicalities for notebooks that become relevant at this stage
(and continue for future stages):</p>
<p>1. The output cells of a notebook should <em>always</em> be cleared before a git commit is made.
Notebook outputs can sometimes be quite large (in the megabytes for plots or the like), and git is intended
for source code, not data. Clearing the outputs also ensures the notebook can be run from beginning to end and
therefore be reproduced by others.</p>
<p>2. Any data files required for a notebook need to be accessible by others who may be reviewing or testing the notebook.
The <a class="reference external" href="https://github.com/spacetelescope/style-guides/blob/master/guides/where-to-put-your-data.md">STScI guidelines on data storage for notebooks</a>
should be followed here.  The specific addition for the JWST Notebooks is that notebook data should be
in the <cite>DMD_Managed_Data/JWST/jwst-data_analysis_tools</cite> Box folder (or subfolders thereof).
If you do not have access to this box folder already, ask a Project Scientist and they should be able to get you added.
Note that if a baseline notebook is using data that should not yet be public, the easiest choice is probably central store,
but in that case it is critical that the notebook state prominently that it must be run inside the STScI network.</p>
<p>3. A notebook should state clearly what version of various dependencies were used to generate the notebook.
These versions should be placed in a <cite>requirements</cite> file in the same directory as the notebook itself. An example of this file
is in the``example_notebook`` folder.
That will ensure reviewers/testers can be sure that if they encounter problems, it is not due to software version mis-matches.</p>
<p>The notebook will undergo a scientific and a technical review, which might also yield additional developer notes.  It will then
be merged into the repository once the review comments have been addressed. This concludes the Baseline Stage.</p>
</div>
<div class="section" id="notebook-driven-development">
<h2>Notebook-driven Development<a class="headerlink" href="#notebook-driven-development" title="Permalink to this headline">¶</a></h2>
<p>Along and after the Draft and Baseline stages, there is potential for considerable development
to be necessary.  A baseline notebook may contain a large number of areas where more development is desired in data
analysis tools, or it may only require a few minor adjustments (or none at all!).  This stage is therefore the most
flexible and dependent on developer resources, etc.  In general the intent is for developers to be able to re-use
bits of code from the notebook as tests for development, while occasionally (if necessary) asking the notebook
author for guidance to ensure the implementation actually meets the notebook’s needs.  There is not a formal
process for this step, but it is intended that the JDAT planning process (currently on Jira) keeps track of specific
steps needed before a given notebook can proceed on to the next stage.</p>
</div>
<div class="section" id="advanced-stage">
<h2>Advanced Stage<a class="headerlink" href="#advanced-stage" title="Permalink to this headline">¶</a></h2>
<p>Once a baseline notebook has been completed, the next stage is to build the baseline into a notebook that uses the DAT’s
or associated community-developed software as consistently as possible.  This is typically done via a developer
reviewing a baseline notebook and working with the scientist to develop
additional DAT code, particularly focused on resolving the “developer notes”.  It is at the discretion of the notebook
author and developer together which of them actually modifies the notebook and sources the Pull Request, but it is
likely both will be involved to some degree. An example approach is for the developer to take the baseline notebook,
mark it up with comments like (using the example from above):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span> <span class="p">]:</span> <span class="n">spec</span> <span class="o">=</span> <span class="n">Spectrum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">angstrom</span><span class="p">,</span> <span class="n">some_complex_function</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
</pre></div>
</div>
<p>Creating the spectrum above is a bit complicated, and it would improve the workflow if there was a single simple function that just did <code class="docutils literal notranslate"><span class="pre">spec</span> <span class="pre">=</span> <span class="pre">simulate_jwst_spectrum(a,</span> <span class="pre">b)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*Development:*
This has now been implemented as JWSTSimulator.make_spectrum(a, b, anotherparameterthatturnsouttobeimportant).  Can you try that and ensure it works here?
</pre></div>
</div>
<p>and then create a git commit with these comments.  The original author would then address the comments in a
follow-on commit.  There might be multiple pull requests of this sort as the notebook driven development
continues.  But once all developer notes have been addressed, the developer and author can declare the notebook
ready to be called “Advanced”.</p>
<p>Once the notebook authors (original author and developer/reviewer) have agreed it is ready, one of them follows
the Pull Request workflow as described above, but with the notebook title now changed to be just
the title itself (no “Draft:” or Baseline:”). The Pull Request is then reviewed by one of the project scientists, and merged when
everyone is satisfied with the notebook.</p>
</div>
<div class="section" id="final-notebook-maintenance-stage">
<h2>Final Notebook - Maintenance Stage<a class="headerlink" href="#final-notebook-maintenance-stage" title="Permalink to this headline">¶</a></h2>
<p>The final stage for the notebook is release on the
<a class="reference external" href="https://github.com/spacetelescope/notebooks">official STScI notebook repository</a>.
Specific documentation for this last stage is given in the repository itself.  However, that repository and the
working repository here have very similar structure, so it is in principle simply a matter of copying the advanced
notebook over to a form of the release repository and doing one final Pull Request.  Note, however, that other
STScI reviewers may comment on this stage.  It is also important for the authors to do an additional check over
the notebook to ensure that it uses <em>released</em> (not developer) versions of requirements where possible. It is also
a good opportunity to fill in the scientific context of a given notebook - e.g. add a motivation section, or a final
plot at the bottom that shows the final science result.  Once this is done, and the Pull Request merged, the notebook
can be declared complete.</p>
</div>
<div class="section" id="revision-based-on-community-feedback">
<h2>Revision Based on Community Feedback<a class="headerlink" href="#revision-based-on-community-feedback" title="Permalink to this headline">¶</a></h2>
<p>Of course, science does not stand still!  As time passes some of the completed notebooks may have enhancements
or changes necessary.  In general these follow the standard Pull Request workflow and can be submitted by anyone
once the notebook is public (both in and out of STScI).  While the repo maintainers manage this process, the notebook
authors may be called in from time to time to provide opinions or perspectives on any proposed changes.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Captain Jupyter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>