
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Setup &#8212; STScI JDAT Notebooks</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">STScI JDAT Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome JDAT Notebooks
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRISS_WFSS_postpipeline/00.%20Optimal%20extraction.html">
   Part 0: Optimal Extraction of NIRISS WFSS Spectrum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRISS_WFSS_postpipeline/01.%20Combine%20and%20normalize%201D%20spectra.html">
   Part 1: Combine One-Dimensional NIRISS WFSS Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRISS_WFSS_postpipeline/02.%20Cross%20correlation%20template.html">
   Part 2: Cross Correlation to Determine Redshift of NIRISS WFSS Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRISS_WFSS_postpipeline/03.%20Spatially%20resolved%20emission%20line%20map.html">
   Part 3: Spatially Resolved Emission Line Map of NIRISS WFSS Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/mos-spectroscopy/MOSspec_sv06_revised.html">
   MOS Spectroscopy of Typical Extragalactic Field
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/MRS_Mstar_analysis/JWST_Mstar_dataAnalysis_usecase.html">
   JWST Data Analysis Use Case: MIRI MRS Spectroscopy of a Late M Star
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/example_notebook/example_notebook.html">
   Draft: Notebook title
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/cube_fitting/cube_fitting.html">
   Spectral Cube Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/IFU_cube_continuum_fit/NGC4151_FeII_ContinuumFit.html">
   IFU Data Modeling NGC  4151 Notebook #1  - Isolating Line Emission
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRCam_PSF-matched_photometry/NIRCam_PSF_matched_multiband_photometry.html">
   NIRCam PSF-matched multiband photometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/MIRI_IFU_YSOs_in_the_LMC/isha_nayak_ysos_in_the_lmc.html">
   JWST Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/optimal_extraction/Spectral%20Extraction-static.html">
   NIRSpec MOS Optimal Spectral Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/ifu_optimal/ifu_optimal.html">
   Baseline: NIRSpec IFU Optimal Point Source Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/background_estimation_imaging/Imaging%20Sky%20Background%20Estimation.html">
   Imaging Sky Background Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/soss-transit-spectroscopy/HAT-P-1b-PART3-data-analysis.html">
   Analyzing the JWST Pipeline products of HAT-P-1b observations with NIRISS/SOSS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/psf_photometry/NIRCam_PSF_Photometry_Example.html">
   NIRCam PSF Photometry Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/specviz_notebookGUI_interaction/specviz_notebook_gui_interaction_redshift.html">
   Specviz notebook/GUI interaction on NIRISS WFSS 1D spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/asdf_example/asdf_example.html">
   Example of Converting a FITS File to ASDF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/composite_model_fitting/specfit_demo_3.html">
   Draft: Advanced Composite spectral model fitting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/niriss_ami_binary/1_niriss_ami_binary.html">
   NIRISS AMI simulation of binary point source AB Dor and calibrator HD37093
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/niriss_ami_binary/2_niriss_ami_binary.html">
   NIRISS AMI calibration of binary point source AB Dor and calibrator HD37093
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/aperture_photometry/NIRCam_Aperture_Photometry_Example.html">
   Draft Aperture Photometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRSpec_MAST_Query/NIRSpec_MAST_Query.html">
   MAST Query Tutorial for NIRSpec Users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/MIRI_LRS_spectral_extraction/miri_lrs_spectral_extraction.html">
   MIRI LRS Optimal  Spectral Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/transit_spectroscopy_notebook/Exoplanet_Transmission_Spectra_JWST.html">
   Extracting an Exoplanet Transmission Spectrum from NIRSpec BOTS Time Series Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRCam_photometry/NIRCam%20multiband%20photometry.html">
   NIRCam Multiband Photometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/optimal_extraction_dynamic/Spectral%20Extraction.html">
   NIRSpec MOS Optimal Spectral Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/preimaging/preimaging_02_calwebb.html">
   Excuting the JWST pipeline on the  JWST astrometric calibration field in the LMC (part 1)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/preimaging/preimaging_01_mirage.html">
   NIRSpec Pre-Imaging with NIRCam
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/preimaging/preimaging_03_association.html">
   Creating simulated images of the JWST astrometric calibration field in the LMC
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/github_setup.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/therealzoidberg/pyinthehub"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/therealzoidberg/pyinthehub/issues/new?title=Issue%20on%20page%20%2Fdocs/github_setup.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-accounts">
   GitHub Accounts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repository-setup">
   Repository Setup
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>GitHub Setup</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-accounts">
   GitHub Accounts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repository-setup">
   Repository Setup
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="github-setup">
<h1>GitHub Setup<a class="headerlink" href="#github-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="github-accounts">
<h2>GitHub Accounts<a class="headerlink" href="#github-accounts" title="Permalink to this headline">¶</a></h2>
<p>GitHub, is provider of internet hosting for software development and version control using Git.
It offers the distributed version control and source code management functionality of Git, plus its own features.
If you don’t have a GitHub account, please visit GitHub’s <a class="reference external" href="https://github.com/join">sign up page</a>.</p>
</div>
<div class="section" id="repository-setup">
<h2>Repository Setup<a class="headerlink" href="#repository-setup" title="Permalink to this headline">¶</a></h2>
<p><strong>Step 1: Fork the STScI Repository</strong></p>
<p>The first step is to create a GitHub copy of the STScI <a class="reference external" href="https://github.com/spacetelescope/dat_pyinthesky">dat_pyinthesky</a> repository.
The copied repository on your GitHub account is called a “fork”. To make a fork, click on the <strong>``fork``</strong> button at the
upper right corner of the STScI’s <a class="reference external" href="https://github.com/spacetelescope/dat_pyinthesky">dat_pyinthesky</a> repository. A dialog should popup up and you can select your GitHub
account to create the fork.</p>
<a class="reference internal image-reference" href="../_images/github_fork.png"><img alt="../_images/github_fork.png" class="align-center" src="../_images/github_fork.png" style="width: 775.0px; height: 109.0px;" /></a>
<p><strong>Step 2: Clone the Repositories</strong></p>
<p>After you create a fork of the STScI repository, you should now have a copy of the STScI repository under your GitHub account.
The next step is to make a copy of both your and STScI’s GitHub repositories on your local machine. That way you can make
edits on your computer and send the changes to your online repository (fork). The process of making a local copy is called
<strong>cloning</strong>. To clone the <cite>dat_pyinthesky</cite> repos, open up a terminal window and <code class="docutils literal notranslate"><span class="pre">cd</span></code> into a directory you would like
to save your local copy. Then run the following bash commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># clone the repository</span>
git clone https://github.com/spacetelescope/dat_pyinthesky

<span class="c1"># cd into the local repository (clone)</span>
<span class="nb">cd</span> dat_pyinthesky

<span class="c1"># rename the online version of the repo</span>
<span class="c1"># from &quot;origin&quot; to &quot;stsci&quot; (since you cloned STScI&#39;s version)</span>
git remote rename origin stsci
</pre></div>
</div>
<p>Next, you want to link your online GitHub version of the repository (fork) to your local version. Copy the URL to your
fork and run the following command in the terminal
(make sure you are still in the <cite>dat_pyinthesky</cite> folder in the terminal):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your GitHub copy</span>
git remote add &lt;your_github_username&gt; &lt;your_fork_url&gt;
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure not to confuse your fork’s URL with the official STScI URL. Your fork’s URL will have the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">your_github_username</span><span class="o">&gt;/</span><span class="n">dat_pyinthesky</span>
</pre></div>
</div>
</div>
<p><strong>Step 3: Check Remote URLs</strong></p>
<p>At this point, you have finished setting up your local clone of the repository. To check if the setup was successful,
run the following command to list URLs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># list remote URLs</span>
git remote -v
</pre></div>
</div>
<p>This should return:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;your_github_username&gt;  https://github.com/&lt;your_github_username&gt;/dat_pyinthesky.git <span class="o">(</span>fetch<span class="o">)</span>
&lt;your_github_username&gt;  https://github.com/&lt;your_github_username&gt;/dat_pyinthesky.git <span class="o">(</span>push<span class="o">)</span>
stsci   https://github.com/spacetelescope/dat_pyinthesky.git <span class="o">(</span>fetch<span class="o">)</span>
stsci   https://github.com/spacetelescope/dat_pyinthesky.git <span class="o">(</span>fetch<span class="o">)</span>
</pre></div>
</div>
<p><strong>Step 4: Create a New Branch</strong></p>
<p>Next, create a new branch and name it. You can name your new branch anything relevant to your notebook.
Its best to use a short name since you wll need to type it in the terminal often. Do this by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout -b &lt;branch_name&gt;
</pre></div>
</div>
<p>This will automatically change the current branch to the new branch;
it will stay on this branch until you manually change it or create a new one.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To change to an already existing branch, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">&lt;branch_name&gt;</span></code></p>
</div>
<p><strong>Step 5: Synchronize New Branch to STScI</strong></p>
<p>You should update the branch to make sure its in sync with the STScI <cite>main</cite> branch. To do this, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fetch changes</span>
git fetch stsci main

<span class="c1"># Pull (download) changes</span>
git pull stsci main
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Captain Jupyter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>