
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jupyter Notebooks &#8212; STScI JDAT Notebooks</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/stsci_logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">STScI JDAT Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome JDAT Notebooks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  NIRISS WFSS Spectra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRISS_WFSS_postpipeline/00.%20Optimal%20extraction.html">
   Part 0: Optimal Extraction of NIRISS WFSS Spectrum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRISS_WFSS_postpipeline/01.%20Combine%20and%20normalize%201D%20spectra.html">
   Part 1: Combine One-Dimensional NIRISS WFSS Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRISS_WFSS_postpipeline/02.%20Cross%20correlation%20template.html">
   Part 2: Cross Correlation to Determine Redshift of NIRISS WFSS Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRISS_WFSS_postpipeline/03.%20Spatially%20resolved%20emission%20line%20map.html">
   Part 3: Spatially Resolved Emission Line Map of NIRISS WFSS Spectra
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MOS Spectroscopy
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/mos-spectroscopy/MOSspec_sv06_revised.html">
   MOS Spectroscopy of Typical Extragalactic Field
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MRS Mstar Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/MRS_Mstar_analysis/JWST_Mstar_dataAnalysis_usecase.html">
   JWST Data Analysis Use Case: MIRI MRS Spectroscopy of a Late M Star
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Example Notebook
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/example_notebook/example_notebook.html">
   Draft: Notebook title
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  IFU Continuum Fit
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/IFU_cube_continuum_fit/NGC4151_FeII_ContinuumFit.html">
   IFU Data Modeling NGC 4151 Notebook #1  - Isolating Line Emission
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  PSF Matched Photometry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/NIRCam_PSF-matched_photometry/NIRCam_PSF_matched_multiband_photometry.html">
   NIRCam PSF-matched multiband photometry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MIRI IFU in the LMC
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/MIRI_IFU_YSOs_in_the_LMC/isha_nayak_ysos_in_the_lmc.html">
   JWST Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/optimal_extraction/Spectral%20Extraction-static.html">
   NIRSpec MOS Optimal Spectral Extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/ifu_optimal/ifu_optimal.html">
   Baseline: NIRSpec IFU Optimal Point Source Extraction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/notebooks.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/therealzoidberg/pyinthehub"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/therealzoidberg/pyinthehub/issues/new?title=Issue%20on%20page%20%2Fdocs/notebooks.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#starting-a-notebook">
   Starting a Notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-new-notebook">
   Creating a New Notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markdown">
   Markdown
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#developer-notes">
   Developer Notes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clearing-notebook-outputs">
   Clearing Notebook Outputs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-notebooks">
   Multiple Notebooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pep-8-guideline">
   Pep-8 Guideline
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Jupyter Notebooks</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#starting-a-notebook">
   Starting a Notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-new-notebook">
   Creating a New Notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markdown">
   Markdown
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#developer-notes">
   Developer Notes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clearing-notebook-outputs">
   Clearing Notebook Outputs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-notebooks">
   Multiple Notebooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pep-8-guideline">
   Pep-8 Guideline
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="jupyter-notebooks">
<h1>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<p>Please see the <span class="xref std std-ref">Development Procedure</span> section for notebook development guidelines.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For detailed instructions on formatting notebook, please visit the
<a class="reference external" href="https://github.com/spacetelescope/style-guides/blob/master/guides/jupyter-notebooks.md">STScI notebook style guide.</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>For instructions on how to install Jupyter notebooks, please visit the
<a class="reference external" href="https://jupyter.org/install">Jupyter Installation page</a>.</p>
<p>We also strongly recomend using <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/index.html">Conda</a> for
managing environments. If you need instructions on how to setup Conda, please see the Conda’s
<a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/getting-started.html">Getting Started</a> documentation.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please note that all JDAT related code is written <cite>Python 3</cite>; <cite>Python 2</cite> is not supported.</p>
</div>
</div>
<div class="section" id="starting-a-notebook">
<h2>Starting a Notebook<a class="headerlink" href="#starting-a-notebook" title="Permalink to this headline">¶</a></h2>
<p>In your terminal, <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the directory you would like to work in and run <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code>.
If a web browser does not pop up, use the URL in the terminal output to open the Jupyter home page.</p>
</div>
<div class="section" id="creating-a-new-notebook">
<h2>Creating a New Notebook<a class="headerlink" href="#creating-a-new-notebook" title="Permalink to this headline">¶</a></h2>
<p>To create a new notebook, navigate to the directory you would like to work in and select the <cite>Python 3</cite> option
under the <cite>new</cite> menu item:</p>
<a class="reference internal image-reference" href="../_images/notebook_new_notebook.png"><img alt="../_images/notebook_new_notebook.png" class="align-center" src="../_images/notebook_new_notebook.png" style="width: 699.3000000000001px; height: 236.70000000000002px;" /></a>
</div>
<div class="section" id="markdown">
<h2>Markdown<a class="headerlink" href="#markdown" title="Permalink to this headline">¶</a></h2>
<p>“Markdowns” are used to add supporting literature to notebooks. To convert a cell to markdown,
select it with your courser and select markdown in the cell type drop down menu.</p>
<a class="reference internal image-reference" href="../_images/notebook_markdown.png"><img alt="../_images/notebook_markdown.png" class="align-center" src="../_images/notebook_markdown.png" style="width: 603.0px; height: 69.0px;" /></a>
<p>Once the cell converts to a markdown cell, you can enter your text and equations. If you have links to an image, you
can embed them and they will be rendered when you run the cell.
<strong>After you are done editing, make sure to run the cell (Shift + Enter) to render the markdown</strong></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See Adam Pritchard’s <a class="reference external" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">markdown cheatsheet</a>
for tips and instructions.</p>
</div>
</div>
<div class="section" id="developer-notes">
<h2>Developer Notes<a class="headerlink" href="#developer-notes" title="Permalink to this headline">¶</a></h2>
<p>Developer notes are used to leave notes or feedback for the JDAT developers.
A developer note should be a part of the notebook itself and should be a
single <a class="reference internal" href="#markdown">markdown</a> cell. That cell should begin with the text <code class="docutils literal notranslate"><span class="pre">*Developer</span> <span class="pre">Note:*</span></code>.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*Developer Note:*
Creating the spectrum above is a bit complicated, and it would improve the workflow if there was a single
simple function that just did `spec = simulate_jwst_spectrum(a, b)`.
</pre></div>
</div>
</div>
<div class="section" id="clearing-notebook-outputs">
<h2>Clearing Notebook Outputs<a class="headerlink" href="#clearing-notebook-outputs" title="Permalink to this headline">¶</a></h2>
<p>All cell outputs of the notebook should be cleared before opening or updating a pull request. This is because fully
rendered notebooks with figures can take up large amounts of storage space. Please make sure your results are
reproducible (you do not need the outputs) because clearing the notebook is not revisable. To clear notebook cell outputs,
please click <code class="docutils literal notranslate"><span class="pre">Kernel</span></code> in the Jupyter menu and select <code class="docutils literal notranslate"><span class="pre">Restart</span> <span class="pre">&amp;</span> <span class="pre">Clear</span> <span class="pre">Output</span></code>.
After the notebook restarts, make sure to save the notebook before closing and submitting it.</p>
<a class="reference internal image-reference" href="../_images/notebook_restart_and_clear_outputs.png"><img alt="../_images/notebook_restart_and_clear_outputs.png" class="align-center" src="../_images/notebook_restart_and_clear_outputs.png" style="width: 627.0px; height: 258.0px;" /></a>
</div>
<div class="section" id="multiple-notebooks">
<h2>Multiple Notebooks<a class="headerlink" href="#multiple-notebooks" title="Permalink to this headline">¶</a></h2>
<p>If you have multiple notebooks that need to run in a specific sequence, please name the notebooks
by prepending a number before each notebook title according to the sequence (up to 99 notebooks allowed). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>dat_pyinthesky
└── jdat_notebooks
    └── example_folder
        ├── 01_generate_simulated_data.ipynb
        ├── 02_run_calibration_pipeline.ipynb
        ├── 03_data_analysis.ipynb
        └── requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="pep-8-guideline">
<h2>Pep-8 Guideline<a class="headerlink" href="#pep-8-guideline" title="Permalink to this headline">¶</a></h2>
<p>Please see STScI’s <a class="reference external" href="https://github.com/spacetelescope/style-guides/blob/master/guides/python.md">Python Guideline</a> and
the official <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">Pep-8 Guideline</a> for more information.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/spacetelescope/style-guides/blob/master/guides/jupyter-notebooks.md">STScI notebook style guide</a></p></li>
<li><p><a class="reference external" href="https://github.com/spacetelescope/style-guides/blob/master/guides/python.md">STScI Python style guide</a></p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Captain Jupyter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>